{
  "expo": {
    "name": "TimeCalc",
    "entryPoint": "./index.js",
    "android": {
      "versionCode": 440010000,
      "package": "be.jakoblierman.timecalc"
    },
    "ios": {
      "buildNumber": "1.0.0",
      "bundleIdentifier": "be.jakoblierman.timecalcapp"
    }
  }
}
